examples/styledocco/docs.html
<!DOCTYPE html><html><head><title>docs | StyleDocco
</title><meta charset="utf-8"><link rel="stylesheet" href="docs.css"><style type="text/preview">/*
StyleDocco default styles
=========================
This is the default stylesheet for StyleDocco. It also serves as an example of
the documentation syntax. */
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  /* Top/bottom paddings for bars */
  padding: 60px 0;
  background-color: hsl(200, 5%, 90%);
  color: hsl(240, 11%, 30%);
}
/* The page content has a maximum width of 1500 pixels. */
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
.section {
  position: relative;
  margin-bottom: 20px;
}
/* When StyleDocco encounters a first level heading, the documentation is
split into a new section with a pair of documentation and CSS code.

```
<article class="section">
  <div class="docs">
    <h1>Documentation</h1>
  </div>
  <div class="code"><pre><code>CSS code</code></pre></div>
</article>
``` */
.docs {
  position: relative;
  z-index: 2;
  width: 68%;
  min-height: 200px;
  background-color: hsl(0, 0%, 100%);
  background-clip: padding-box;
  border: 1px solid hsla(0, 0%, 0%, .1);
  border-radius: 5px;
  box-shadow: 0 0 3px hsla(0, 0%, 0%, .1);
}
.code {
  position: absolute;
  top: 5px; bottom: 5px;
  right: 0;
  z-index: 1;
  width: 33%;
  padding: 10px 10px 10px 20px;
  border-radius: 0 5px 5px 0;
  border: 1px solid hsla(0, 0%, 0%, .1);
  background-color: hsla(0, 0%, 100%, .75);
  background-clip: padding-box;
  opacity: .75;
  -webkit-transition: opacity .25s;
  -moz-transition:    opacity .25s;
  -o-transition:      opacity .25s;
  transition:         opacity .25s;
}
  .code:hover {
    opacity: 1;
  }

/* # Previews and code
Previews are rendered in sandboxed iframes and are resizable.

```
<div class="docs">
  <div class="preview"><div class="resizeable">Rendered preview. Resize me!</div></div>
  <pre><code>HTML code</code></pre>
</div>
```

<small>Custom resizing currently only works properly in Firefox. In WebKit
browsers you can only enlarge the previews.</small>.

There is currently no syntax highlighting of neither CSS nor HTML code, but
it's on the todo-list.
*/
.preview {
  margin-top: 10px;
  background: hsl(0, 0%, 100%);
  border-top: 1px solid hsl(240, 8%, 87%);
}
  pre + .preview {
    margin-top: 0;
    border-top: 0;
  }
.resizeable {
  padding: 15px;
  overflow: auto;
  resize: both;
  background: hsl(0, 0%, 100%);
}
.preview iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.preview.is-loading iframe {
  visibility: hidden;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  color: hsl(240, 9%, 37%);
  font-size: 12px;
  line-height: 1.1 !important;
}
.docs pre {
  max-height: 200px;
  padding: 10px 20px;
  overflow-y: auto;
  background: hsl(220, 27%, 98%);
  border: 1px solid hsl(240, 8%, 87%);
  border-left: 0; border-right: 0;
}
  .preview + pre {
    margin-top: 0;
    border-top-style: dotted;
  }
  .docs pre:last-child {
    border-bottom: 0;
    border-radius: 0 0 5px 5px;
  }
.code pre {
  height: 100%;
  margin-top: 0;
  overflow-y: auto;
}


/*
# Navigation

Fixed to top with a small drop shadow.
```
<nav class="bar top"></nav>
```
*/
.bar {
  position: fixed;
  left: 0; right: 0;
  z-index: 9999;
  min-height: 40px;
  line-height: 40px;
  background-image: -webkit-linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
  background-image:    -moz-linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
  background-image:      -o-linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
  background-image:         linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
}
.bar.top {
  top: 0;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, .25);
}
.bar.bottom {
  bottom: 0;
  box-shadow: 0 -1px 3px hsla(0, 0%, 0%, .25);
}

.bar ul {
  margin: 0 !important;
}
.menu, .menu a, .menu a:visited {
  color: hsla(0, 0%, 100%, .7);
  text-shadow: 1px 1px 0 hsla(0, 0%, 0%, .3);
}
.menu .is-active > a,
.menu a:hover {
  color: hsla(0, 0%, 100%, .9);
  text-decoration: none;
}
/* ```
<div class="bar top"><a href="#" class="brand">Site name</a></div>
``` */
.brand, a.brand, a.brand:visited {
  float: left;
  margin-right: 20px;
  font-weight: bold;
  font-size: 16px;
  color: hsla(0, 0%, 0%, .9);
  text-shadow: 1px 1px 0 hsla(0, 0%, 100%, .25);
  text-decoration: none;
}
  .brand:hover, a.brand:hover {
    color: hsl(0, 0%, 0%);
  }
/*
Showing previews of absolutely positioned elements can be tricky, but most of
the time you can solve it by adding inline styles in the example code, or
by including a custom previews stylesheet with overrides.
```
<div class="bar top">
  <ul class="menu">
    <li><a href="#">css-file</a>
    <li><a href="#" class="dropdown-toggle">folder</a>
        <ul class="dropdown is-active">
          <li><a href="#">css-file</a>
          <li><a href="#">css-file</a>
        </ul>
  </ul>
</div>
``` */
.menu {
  font-size: 13px;
}
.menu li {
  float: left;
  position: relative;
  list-style: none;
}
.menu a {
  display: block;
  margin-right: 15px;
}

.dropdown-toggle {
  position: relative;
  padding-right: 15px;
}
 /* Arrow */
.dropdown-toggle:after {
  display: block;
  position: absolute;
  right: 0;
  top: 18px;
  content: '';
  border: 5px solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.dropdown {
  display: none;
  position: absolute;
  top: 40px;
  left: -11px;
  width: 175px;
  max-height: 500px;
  padding: 0;
  z-index: 9999;
  overflow-y: auto;
  font-size: 13px;
  line-height: 23px;
  background-color: hsla(197, 5%, 30%, .95);
  border: 1px solid hsla(0, 0%, 0%, .2);
  border-radius: 0 0 3px 3px;
  box-shadow: 0 0 3px hsla(0, 0%, 0%, .3);
}
.dropdown.is-active {
  display: block;
}
.dropdown li {
  float: none;
}
.dropdown a {
  padding: 0 10px;
}
.dropdown li:hover {
  background-color: hsl(197, 5%, 30%);
}


/*
# Settings and configuration
*/
.settings {
  text-align: center;
}
.settings button {
  display: inline-block;
  vertical-align: middle;
  opacity: .4;
  height: 30px;
  margin: 0 7px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
}
.settings button:first-child {
  margin-left: 0;
}
.settings button:hover,
.settings button.is-active {
  opacity: .7;
}
 /* Glyphicons Free. http://glyphicons.com */
.settings .desktop {
  width: 28px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAYBAMAAAAbsoCxAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wHFQoLLk56XJsAAAASUExURf///////////////////////7rldAIAAAAFdFJOUwA/Tc/vbrbEvQAAAAFiS0dEBfhv6ccAAAA2SURBVBhXY3ANRQIhDKEogCFUCQkMDy6aB5FAQCgDWmhAAFAZEmAMDRVA4gqHhhrCOXBjMbgASVE+V+Tuaj4AAAAASUVORK5CYII=);
}
.settings .laptop {
  width: 28px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAPCAYAAAD3T6+hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wHFQoME1lThk0AAAA8SURBVDjLY/j//z8DFPMD8fv/1AfvkexgYECzkFYAq4UMSAp8qYRHLRy1cNTCUQsHyEK6ApCF6+lo33oA6TKxvKfzn5kAAAAASUVORK5CYII=);
}
.settings .tablet {
  width: 20px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAbCAYAAAB836/YAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wHFQoMNhJXUgoAAABJSURBVEjHY/j//3//f+qB8wz/qQxobqAvmXjUwFEDRw0cNXDUwFEDaW4gNtAJxMJQ3EmNatQeqo4ByiZoIKGWQz2SgfUE1PYDAKR3kM4foJivAAAAAElFTkSuQmCC);
}
.settings .smartphone {
  width: 14px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYBAMAAAA46dFkAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wHFQoMJg/gQm4AAAAYUExURf///////////////////////////////ykrwMgAAAAHdFJOUwAPP01vz+/RYU9PAAAAAWJLR0QHFmGI6wAAADRJREFUCFtjUCsHgSSGdDBdxlAOAQjaGAQGgC4vT4e4o1QwHEyXMLgD6XQwv4wB6O4yoLsBA2Y3dN88x/AAAAAASUVORK5CYII=);
}
.settings .featurephone {
  width: 15px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAZCAYAAADuWXTMAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wHFQoMBjSOYqYAAABjSURBVDjLY/z//z8DFPgDsQMQG0BpdHABijcA8UaQACNQsz6QXgDVRCx4AMQBIM3vgQwBBtLBB5BmmLv9SNC4CebsUc2jmonWTDKgmmZGJPH/RPCpp3nU2YPe2fVAuoEMvQ0AyViFVz5H3XIAAAAASUVORK5CYII=);
}
.settings .auto {
  color: #fff;
  text-transform: uppercase;
  line-height: 32px;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: -1px;
}
/*
# Typography and text styles

We use the generic `sans-serif` font family to get Arial on Windows and
Helvetica on Mac. The body font-size is set to 14px.

    Lorem ipsum dolor sit amet. */
body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.618;
}
/* Paragraphs, lists, tables and blockquotes get some bottom margins as well
as side margins.

    <p>Paragraph #1
    <p>Paragraph #2
    <ul><li>List</ul> */
p, ol, ul, dl,
figure, blockquote, table {
  margin-left: 20px; margin-right: 20px;
}
pre, .preview,
p, ol, ul, dl,
figure, blockquote, table {
  margin-top: 10px;
}
  ul ul, ol ol, ul ol, ol ul,
  blockquote p:last-child {
    margin-top: 0;
  }
ul, ol {
  padding-left: 1.5em;
}
p:last-child, ol:last-child, ul:last-child, dl:last-child {
  margin-bottom: 20px;
}
/* Headings get font-sizes at a modular scale of 5:6.

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h2>
    <h4>Heading 4</h2>
    <h5>Heading 5</h2>
    <h6>Heading 6</h3> */
hr,
h1, h2, h3, h4, h5, h6 {
  margin: 1em 20px .5em;
}
  h1:first-child {
    margin-top: 20px;
  }
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  color: hsl(211, 11%, 37%);
}
h1 a, h1 a:hover, h1 a:visited {
  color: inherit;
  text-decoration: inherit;
}
.permalink {
  width: 21px;
  height: 23px;
  position: absolute;
  top: 15px; right: 15px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAXCAMAAADTAfSvAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAM1BMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADxgEwMAAAAEHRSTlMADx8vP09fb3+Pn6+/z9/v+t8hjgAAAKNJREFUGFdt0FsShSAIAFDITNNrsP/VxsMcdS4famcAQ4ApjlzzCVtcrFHxDzK3mQ0ryfLb8AJssuUNwZh2BIhycjwNMeo5Da2GTbO16nG1G5o1eWSNrqTqvcPXP6B1MCYsHSn7bcYJOjKF/mftmwB1xlvTKIQxl2YV3QU14TDN8kheZNifIGtp7+9V9sHOCwLcyjGuCFC4x4yDV5Qb5UmeNMELNfcMqAUDqMgAAAAASUVORK5CYII=) 50% 50% no-repeat;
  opacity: .1;
}
  .permalink:hover {
    opacity: .3;
  }

h1 {
  font-size: 2.49em;
}
h2 {
  font-size: 2.07em;
}
h3 {
  font-size: 1.73em;
}
h4 {
  font-size: 1.44em;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1em;
  text-transform: uppercase;
}

/*
# Links

To show pseudo selectors styles in previews, add the pseudo selector
(including the `:`) as a regular class.

    <a href="#">Link</a>
    <a href="#" class=":hover">Link</a>
    <a href="#" class=":visited">Link</a>
*/
a {
  color: hsl(203, 90%, 50%);
  text-decoration: none;
}
  a:hover {
    color: hsl(203, 95%, 40%);
    text-decoration: underline;
  }
  a:visited {
    color: hsl(203, 100%, 35%);
  }

/*
# Code
For displaying code, we prefer [Ubuntu Mono](http://font.ubuntu.com),
falling back on some fonts that should look better at smaller sizes than the
default monospace fonts.

```
<pre>
<code>The font in &lt;pre&gt; code blocks is small but legible.</code>
</pre>
``` */
code, var {
  padding: .1em 3px;
  background: hsla(0, 0%, 0%, .025);
  border: 1px solid hsla(0, 0%, 0%, .05);
  border-radius: 3px;
  font-style: normal;
  font-family: "Ubuntu Mono", "Andale Mono", "DejaVu Sans Mono", "Monaco", "Bitstream Vera Sans Mono", "Consolas", "Lucida Console", monospace;
}

pre code {
  padding: 0;
  background: transparent;
  border: 0;
}

/* Helper classes */
.cf:before, .cf:after { content: ''; display: table; }
.cf:after { clear: both; }
.ir {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

body {
  padding: 1%;
}
.bar {
  position: static;
  margin: -1%;
}
.bar.top {
  margin-bottom: 1%;
}
.bar.bottom {
  margin-top: 1%;
}
</style></head><body><nav class="bar top cf"><div class="container"><a href="index.html" class="brand">StyleDocco</a><ul class="menu"><li><a href="docs.html">docs
</a></li></ul></div></nav><section class="container"><article id="styledocco-default-styles" class="section"><div class="docs"><h1>StyleDocco default styles</h1><a href="#styledocco-default-styles" class="permalink ir">StyleDocco default styles</a><p>This is the default stylesheet for StyleDocco. It also serves as an example of
the documentation syntax. 
</p>
<p> The page content has a maximum width of 1500 pixels. 
</p>
<p> When StyleDocco encounters a first level heading, the documentation is
split into a new section with a pair of documentation and CSS code.

</p>
<div class="preview"><article class="section">
  <div class="docs">
    <h1>Documentation</h1>
  </div>
  <div class="code"><pre><code>CSS code</code></pre></div>
</article></div><pre><code>&lt;article class=&quot;section&quot;&gt;
  &lt;div class=&quot;docs&quot;&gt;
    &lt;h1&gt;Documentation&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div class=&quot;code&quot;&gt;&lt;pre&gt;&lt;code&gt;CSS code&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;/article&gt;</code></pre>
</div><div class="code"><pre><code>* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  /* Top/bottom paddings for bars */
  padding: 60px 0;
  background-color: hsl(200, 5%, 90%);
  color: hsl(240, 11%, 30%);
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
.section {
  position: relative;
  margin-bottom: 20px;
}
.docs {
  position: relative;
  z-index: 2;
  width: 68%;
  min-height: 200px;
  background-color: hsl(0, 0%, 100%);
  background-clip: padding-box;
  border: 1px solid hsla(0, 0%, 0%, .1);
  border-radius: 5px;
  box-shadow: 0 0 3px hsla(0, 0%, 0%, .1);
}
.code {
  position: absolute;
  top: 5px; bottom: 5px;
  right: 0;
  z-index: 1;
  width: 33%;
  padding: 10px 10px 10px 20px;
  border-radius: 0 5px 5px 0;
  border: 1px solid hsla(0, 0%, 0%, .1);
  background-color: hsla(0, 0%, 100%, .75);
  background-clip: padding-box;
  opacity: .75;
  -webkit-transition: opacity .25s;
  -moz-transition:    opacity .25s;
  -o-transition:      opacity .25s;
  transition:         opacity .25s;
}
  .code:hover {
    opacity: 1;
  }</code></pre></div></article><article id="previews-and-code" class="section"><div class="docs"><h1>Previews and code</h1><a href="#previews-and-code" class="permalink ir">Previews and code</a><p>Previews are rendered in sandboxed iframes and are resizable.

</p>
<div class="preview"><div class="docs">
  <div class="preview"><div class="resizeable">Rendered preview. Resize me!</div></div>
  <pre><code>HTML code</code></pre>
</div></div><pre><code>&lt;div class=&quot;docs&quot;&gt;
  &lt;div class=&quot;preview&quot;&gt;&lt;div class=&quot;resizeable&quot;&gt;Rendered preview. Resize me!&lt;/div&gt;&lt;/div&gt;
  &lt;pre&gt;&lt;code&gt;HTML code&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;</code></pre>
<p><small>Custom resizing currently only works properly in Firefox. In WebKit
browsers you can only enlarge the previews.</small>.

</p>
<p>There is currently no syntax highlighting of neither CSS nor HTML code, but
it&#39;s on the todo-list.

</p>
</div><div class="code"><pre><code>.preview {
  margin-top: 10px;
  background: hsl(0, 0%, 100%);
  border-top: 1px solid hsl(240, 8%, 87%);
}
  pre + .preview {
    margin-top: 0;
    border-top: 0;
  }
.resizeable {
  padding: 15px;
  overflow: auto;
  resize: both;
  background: hsl(0, 0%, 100%);
}
.preview iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.preview.is-loading iframe {
  visibility: hidden;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  color: hsl(240, 9%, 37%);
  font-size: 12px;
  line-height: 1.1 !important;
}
.docs pre {
  max-height: 200px;
  padding: 10px 20px;
  overflow-y: auto;
  background: hsl(220, 27%, 98%);
  border: 1px solid hsl(240, 8%, 87%);
  border-left: 0; border-right: 0;
}
  .preview + pre {
    margin-top: 0;
    border-top-style: dotted;
  }
  .docs pre:last-child {
    border-bottom: 0;
    border-radius: 0 0 5px 5px;
  }
.code pre {
  height: 100%;
  margin-top: 0;
  overflow-y: auto;
}</code></pre></div></article><article id="navigation" class="section"><div class="docs"><h1>Navigation</h1><a href="#navigation" class="permalink ir">Navigation</a><p>Fixed to top with a small drop shadow.
</p>
<div class="preview"><nav class="bar top"></nav></div><pre><code>&lt;nav class=&quot;bar top&quot;&gt;&lt;/nav&gt;</code></pre>
<div class="preview"><div class="bar top"><a href="#" class="brand">Site name</a></div></div><pre><code>&lt;div class=&quot;bar top&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;brand&quot;&gt;Site name&lt;/a&gt;&lt;/div&gt;</code></pre>
<p>Showing previews of absolutely positioned elements can be tricky, but most of
the time you can solve it by adding inline styles in the example code, or
by including a custom previews stylesheet with overrides.
</p>
<div class="preview"><div class="bar top">
  <ul class="menu">
    <li><a href="#">css-file</a>
    <li><a href="#" class="dropdown-toggle">folder</a>
        <ul class="dropdown is-active">
          <li><a href="#">css-file</a>
          <li><a href="#">css-file</a>
        </ul>
  </ul>
</div></div><pre><code>&lt;div class=&quot;bar top&quot;&gt;
  &lt;ul class=&quot;menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;css-file&lt;/a&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot;&gt;folder&lt;/a&gt;
        &lt;ul class=&quot;dropdown is-active&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;css-file&lt;/a&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;css-file&lt;/a&gt;
        &lt;/ul&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
</div><div class="code"><pre><code>.bar {
  position: fixed;
  left: 0; right: 0;
  z-index: 9999;
  min-height: 40px;
  line-height: 40px;
  background-image: -webkit-linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
  background-image:    -moz-linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
  background-image:      -o-linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
  background-image:         linear-gradient(hsla(197, 4%, 35%, .98),
                                            hsla(197, 4%, 22%, .91));
}
.bar.top {
  top: 0;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, .25);
}
.bar.bottom {
  bottom: 0;
  box-shadow: 0 -1px 3px hsla(0, 0%, 0%, .25);
}

.bar ul {
  margin: 0 !important;
}
.menu, .menu a, .menu a:visited {
  color: hsla(0, 0%, 100%, .7);
  text-shadow: 1px 1px 0 hsla(0, 0%, 0%, .3);
}
.menu .is-active > a,
.menu a:hover {
  color: hsla(0, 0%, 100%, .9);
  text-decoration: none;
}
.brand, a.brand, a.brand:visited {
  float: left;
  margin-right: 20px;
  font-weight: bold;
  font-size: 16px;
  color: hsla(0, 0%, 0%, .9);
  text-shadow: 1px 1px 0 hsla(0, 0%, 100%, .25);
  text-decoration: none;
}
  .brand:hover, a.brand:hover {
    color: hsl(0, 0%, 0%);
  }
.menu {
  font-size: 13px;
}
.menu li {
  float: left;
  position: relative;
  list-style: none;
}
.menu a {
  display: block;
  margin-right: 15px;
}

.dropdown-toggle {
  position: relative;
  padding-right: 15px;
}
 /* Arrow */
.dropdown-toggle:after {
  display: block;
  position: absolute;
  right: 0;
  top: 18px;
  content: '';
  border: 5px solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.dropdown {
  display: none;
  position: absolute;
  top: 40px;
  left: -11px;
  width: 175px;
  max-height: 500px;
  padding: 0;
  z-index: 9999;
  overflow-y: auto;
  font-size: 13px;
  line-height: 23px;
  background-color: hsla(197, 5%, 30%, .95);
  border: 1px solid hsla(0, 0%, 0%, .2);
  border-radius: 0 0 3px 3px;
  box-shadow: 0 0 3px hsla(0, 0%, 0%, .3);
}
.dropdown.is-active {
  display: block;
}
.dropdown li {
  float: none;
}
.dropdown a {
  padding: 0 10px;
}
.dropdown li:hover {
  background-color: hsl(197, 5%, 30%);
}</code></pre></div></article><article id="settings-and-configuration" class="section"><div class="docs"><h1>Settings and configuration</h1><a href="#settings-and-configuration" class="permalink ir">Settings and configuration</a>
</div><div class="code"><pre><code>.settings {
  text-align: center;
}
.settings button {
  display: inline-block;
  vertical-align: middle;
  opacity: .4;
  height: 30px;
  margin: 0 7px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
}
.settings button:first-child {
  margin-left: 0;
}
.settings button:hover,
.settings button.is-active {
  opacity: .7;
}
 /* Glyphicons Free. http://glyphicons.com */
.settings .desktop {
  width: 28px;
  background-image: url(data:image/png;base64,...);
}
.settings .laptop {
  width: 28px;
  background-image: url(data:image/png;base64,...);
}
.settings .tablet {
  width: 20px;
  background-image: url(data:image/png;base64,...);
}
.settings .smartphone {
  width: 14px;
  background-image: url(data:image/png;base64,...);
}
.settings .featurephone {
  width: 15px;
  background-image: url(data:image/png;base64,...);
}
.settings .auto {
  color: #fff;
  text-transform: uppercase;
  line-height: 32px;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: -1px;
}</code></pre></div></article><article id="typography-and-text-styles" class="section"><div class="docs"><h1>Typography and text styles</h1><a href="#typography-and-text-styles" class="permalink ir">Typography and text styles</a><p>We use the generic <code>sans-serif</code> font family to get Arial on Windows and
Helvetica on Mac. The body font-size is set to 14px.

</p>
<div class="preview">Lorem ipsum dolor sit amet. </div><pre><code>Lorem ipsum dolor sit amet. </code></pre>
<p> Paragraphs, lists, tables and blockquotes get some bottom margins as well
as side margins.

</p>
<div class="preview"><p>Paragraph #1
<p>Paragraph #2
<ul><li>List</ul> </div><pre><code>&lt;p&gt;Paragraph #1
&lt;p&gt;Paragraph #2
&lt;ul&gt;&lt;li&gt;List&lt;/ul&gt; </code></pre>
<p> Headings get font-sizes at a modular scale of 5:6.

</p>
<div class="preview"><h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h2>
<h4>Heading 4</h2>
<h5>Heading 5</h2>
<h6>Heading 6</h3> </div><pre><code>&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h2&gt;
&lt;h4&gt;Heading 4&lt;/h2&gt;
&lt;h5&gt;Heading 5&lt;/h2&gt;
&lt;h6&gt;Heading 6&lt;/h3&gt; </code></pre>
</div><div class="code"><pre><code>body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.618;
}
p, ol, ul, dl,
figure, blockquote, table {
  margin-left: 20px; margin-right: 20px;
}
pre, .preview,
p, ol, ul, dl,
figure, blockquote, table {
  margin-top: 10px;
}
  ul ul, ol ol, ul ol, ol ul,
  blockquote p:last-child {
    margin-top: 0;
  }
ul, ol {
  padding-left: 1.5em;
}
p:last-child, ol:last-child, ul:last-child, dl:last-child {
  margin-bottom: 20px;
}
hr,
h1, h2, h3, h4, h5, h6 {
  margin: 1em 20px .5em;
}
  h1:first-child {
    margin-top: 20px;
  }
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  color: hsl(211, 11%, 37%);
}
h1 a, h1 a:hover, h1 a:visited {
  color: inherit;
  text-decoration: inherit;
}
.permalink {
  width: 21px;
  height: 23px;
  position: absolute;
  top: 15px; right: 15px;
  background: url(data:image/png;base64,...) 50% 50% no-repeat;
  opacity: .1;
}
  .permalink:hover {
    opacity: .3;
  }

h1 {
  font-size: 2.49em;
}
h2 {
  font-size: 2.07em;
}
h3 {
  font-size: 1.73em;
}
h4 {
  font-size: 1.44em;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1em;
  text-transform: uppercase;
}</code></pre></div></article><article id="links" class="section"><div class="docs"><h1>Links</h1><a href="#links" class="permalink ir">Links</a><p>To show pseudo selectors styles in previews, add the pseudo selector
(including the <code>:</code>) as a regular class.

</p>
<div class="preview"><a href="#">Link</a>
<a href="#" class=":hover">Link</a>
<a href="#" class=":visited">Link</a></div><pre><code>&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;:hover&quot;&gt;Link&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;:visited&quot;&gt;Link&lt;/a&gt;</code></pre>
</div><div class="code"><pre><code>a {
  color: hsl(203, 90%, 50%);
  text-decoration: none;
}
  a:hover {
    color: hsl(203, 95%, 40%);
    text-decoration: underline;
  }
  a:visited {
    color: hsl(203, 100%, 35%);
  }</code></pre></div></article><article id="code" class="section"><div class="docs"><h1>Code</h1><a href="#code" class="permalink ir">Code</a><p>For displaying code, we prefer <a href="http://font.ubuntu.com">Ubuntu Mono</a>,
falling back on some fonts that should look better at smaller sizes than the
default monospace fonts.

</p>
<div class="preview"><pre>
<code>The font in &lt;pre&gt; code blocks is small but legible.</code>
</pre></div><pre><code>&lt;pre&gt;
&lt;code&gt;The font in &amp;lt;pre&amp;gt; code blocks is small but legible.&lt;/code&gt;
&lt;/pre&gt;</code></pre>
<p> Helper classes 
</p>
</div><div class="code"><pre><code>code, var {
  padding: .1em 3px;
  background: hsla(0, 0%, 0%, .025);
  border: 1px solid hsla(0, 0%, 0%, .05);
  border-radius: 3px;
  font-style: normal;
  font-family: "Ubuntu Mono", "Andale Mono", "DejaVu Sans Mono", "Monaco", "Bitstream Vera Sans Mono", "Consolas", "Lucida Console", monospace;
}

pre code {
  padding: 0;
  background: transparent;
  border: 0;
}

.cf:before, .cf:after { content: ''; display: table; }
.cf:after { clear: both; }
.ir {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}</code></pre></div></article></section><div class="bar bottom"><div class="settings container"><button title="Desktop (1280)" data-width='1280' class="desktop ir">Desktop</button><button title="Laptop (1024)" data-width='1024' class="laptop ir">Laptop</button><button title="Tablet (768)" data-width='768' class="tablet ir">Tablet</button><button title="Smart phone (320)" data-width='320' class="smartphone ir">Smart phone</button><button title="Feature phone (240)" data-width='240' class="featurephone ir">Feature phone</button><button title="Auto (100%)" data-width="100%" class="auto is-active">Auto</button></div></div><script src="docs.js"></script></body></html><!-- Generated with StyleDocco (http://jacobrask.github.com/styledocco). -->

share/docs.jade
!!! 5
html
  head
    title
      if title && project.name
        #{title} | #{project.name}
      else if project.name
        #{project.name}
      else if title 
        #{title}
    meta(charset='utf-8')
    if (resources.docs && resources.docs.css)
      style !{resources.docs.css}
    if (resources.previews && resources.previews.js)
      script(type="text/preview") !{resources.previews.js}
    if (resources.previews && resources.previews.css)
      style(type="text/preview") !{resources.previews.css}
  body
    nav.bar.top.cf
      .container
        a.brand(href="index.html") #{project.name}
        ul.menu
          - var dropdownid = 0
          each links, folder in project.menu
            if folder != './' || links.length > 10
              - if (folder === './') folder = 'files'
              - dropdownid++
              li
                a.dropdown-toggle(href="#",data-toggle="dropdown-#{dropdownid}",href="#",unselectable="on") #{folder}
                ul.dropdown(id="dropdown-#{dropdownid}",hidden)
                  each link in links
                    li: a(href="#{link.href}") #{link.name}
            else
              each link in links
                li: a(href="#{link.href}") #{link.name}

        .nav
          button(title="Table of Contents",data-toggle="nav-toc")
            svg.icon(viewBox="0 0 512 512",height=22,width=22)
              path(d="M108.9,403.1V462H50v-58.9H108.9z M108.9,285.4H50v58.9h58.9V285.4zM108.9,50H50v58.9h58.9V50z M108.9,167.7H50v58.9h58.9V167.7z M167.7,344.3H462v-58.9H167.7V344.3zM167.7,50v58.9H462V50H167.7z M167.7,462H462v-58.9H167.7V462z M167.7,226.6H462v-58.9H167.7V226.6z")
          input.search(type="search",placeholder="Search")

    section.container
      each section, i in sections
        article.section(id="#{section.slug}")
          .docs
            a.permalink(href="##{section.slug}")
              svg.icon(viewBox="0 0 512 512",height=32,width=32)
                path(d="M156.2,199.7c7.5-7.5,15.9-13.8,24.8-18.7c49.6-27.3,113.1-12.8,145,35.5l-38.5,38.5c-11.1-25.2-38.5-39.6-65.8-33.5c-10.3,2.3-20.1,7.4-28,15.4l-73.9,73.9c-22.4,22.4-22.4,58.9,0,81.4c22.4,22.4,58.9,22.4,81.4,0l22.8-22.8c20.7,8.2,42.9,11.5,64.9,9.9l-50.3,50.3c-43.1,43.1-113,43.1-156.1,0c-43.1-43.1-43.1-113-0-156.1L156.2,199.7z M273.6,82.3l-50.3,50.3c21.9-1.6,44.2,1.6,64.9,9.9l22.8-22.8c22.4-22.4,58.9-22.4,81.4,0c22.4,22.4,22.4,58.9,0,81.4l-73.9,73.9c-22.5,22.5-59.1,22.3-81.4,0c-5.2-5.2-9.7-11.7-12.5-18l-38.5,38.5c4,6.1,8.3,11.5,13.7,16.9c13.9,13.9,31.7,24.3,52.1,29.3c26.5,6.4,54.8,2.8,79.2-10.6c8.9-4.9,17.3-11.1,24.8-18.7l73.9-73.9c43.1-43.1,43.1-113,0-156.1C386.6,39.2,316.7,39.2,273.6,82.3z")
            !{section.docs}
          if section.code
            .code
              pre: code !{section.code}
    .bar.bottom
      .settings.container(hidden)
        // Icons from http://iconmonstr.com
        button(title="Desktop (1280)",data-width=1280)
          svg.icon(viewBox="0 0 412 386",height=24,width=26)
            path(d="m147.6,343.9c-4.5,15.9-26.2,37.6-42.1,42.1h201c-15.3,-4-38.1,-26.8-42.1,-42.1H147.6zM387,0.5H25c-13.8,0-25,11.2-25,25V294c0,13.8 11.2,25 25,25h362c13.8,0 25,-11.2 25,-25V25.5C412,11.7 400.8,0.5 387,0.5zM369.9,238.2H42.1L42.1,42.6 369.9,42.6V238.2z")
        button(title="Laptop (1024)",data-width=1024)
          svg.icon(viewBox="0 0 384 312",height=23,width=28)
            path(d="m349.2,20.5c0,-11-9,-20-20,-20H53.6c-11,0-20,9-20,20v194H349.2v-194zm-27,167H60.6V27.5H322.2v160zm28,42H32.6L2.6,282.1c-3.5,6.2-3.5,13.8 0.1,19.9 3.6,6.2 10.2,9.9 17.3,9.9H363.1c7.1,0 13.7,-3.8 17.3,-10 3.6,-6.2 3.6,-13.8 0,-20l-30.2,-52.5zm-196.9,54 8,-23.5h60.5l8,23.5h-76.5z")
        button(title="Tablet (768)",data-width=768)
          svg.icon(viewBox="0 0 317 412",height=24,width=18)
            path(d="M 316.5,380 V 32 c 0,-17.7 -14.3,-32 -32,-32 H 32 C 14.3,0 0,14.3 0,32 v 348 c 0,17.7 14.3,32 32,32 h 252.5 c 17.7,0 32,-14.3 32,-32 z M 40,367 V 45 H 276.5 V 367 H 40 z m 109.8,22.7 c 0,-4.7 3.8,-8.5 8.5,-8.5 4.7,0 8.5,3.8 8.5,8.5 0,4.7 -3.8,8.5 -8.5,8.5 -4.7,0 -8.5,-3.8 -8.5,-8.5 z")
        button(title="Smart phone (320)",data-width=320)
          svg.icon(viewBox="0 0 224 412",height=24,width=13)
            path(d="M 190.7,0 H 33 C 14.8,0 0,14.8 0,33 v 346 c 0,18.2 14.8,33 33,33 h 157.7 c 18.2,0 33,-14.8 33,-33 V 33 c 0,-18.2 -14.8,-33 -33,-33 z M 94.3,30.2 h 37 c 2.2,0 4,1.8 4,4 0,2.2 -1.8,4 -4,4 h -37 c -2.2,0 -4,-1.8 -4,-4 0,-2.2 1.8,-4 4,-4 z m 18.5,362.8 c -8.8,0 -16,-7.2 -16,-16 0,-8.8 7.2,-16 16,-16 8.8,0 16,7.2 16,16 0,8.8 -7.2,16 -16,16 z M 198.6,343.8 H 25.1 V 68.2 h 173.5 v 275.5 z")
        button(title="Feature phone (240)",data-width=240)
          svg.icon(viewBox="0 0 201 412",height=24,width=12)
            path(d="M 165.5,0.2 V 45 H 25 c -13.8,0 -25,11.2 -25,25 V 387 c 0,13.8 11.2,25 25,25 h 150.5 c 13.8,0 25,-11.2 25,-25 V 0.2 h -35 z M 65.2,366.5 H 34.2 v -24.5 h 31 v 24.5 z m 0,-44.3 H 34.2 v -24.5 h 31 v 24.5 z m 50.5,44.3 H 84.7 v -24.5 h 31 v 24.5 z m 0,-44.3 H 84.7 v -24.5 h 31 v 24.5 z m 50.5,44.3 h -31 v -24.5 h 31 v 24.5 z m 0,-44.3 h -31 v -24.5 h 31 v 24.5 z m 0,-59.3 h -132 V 95.4 h 132 V 262.9 z")
        button.auto.is-active(title="Auto (100%)",data-width="auto") Auto
    if (resources.docs && resources.docs.js)
      script !{resources.docs.js}
<!-- Generated with StyleDocco (http://jacobrask.github.com/styledocco). -->
