examples/styledocco/index.html
<!DOCTYPE html><html><head><title>StyleDocco
</title><meta charset="utf-8"><link rel="stylesheet" href="docs.css"><style type="text/preview">body {
  padding: 1%;
}
.bar {
  position: static;
  margin: -1%;
}
.bar.top {
  margin-bottom: 1%;
}
.bar.bottom {
  margin-top: 1%;
}
</style></head><body><nav class="bar top cf"><div class="container"><a href="index.html" class="brand">StyleDocco</a><ul class="menu"><li><a href="docs.html">docs
</a></li></ul></div></nav><section class="container"><article id="styledocco" class="section"><div class="docs"><h1>StyleDocco</h1><a href="#styledocco" class="permalink ir">StyleDocco</a><p>StyleDocco generates documentation and style guide documents from your stylesheets.

</p>
<p>Stylesheet comments will be parsed through <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> and displayed in a generated HTML document. You can write HTML code prefixed with 4 spaces or between <a href="http://github.github.com/github-flavored-markdown/">code fences</a> (<code>```</code>) in your comments, and StyleDocco renders a preview with the styles applied, and shows the example HTML code.

</p>
<p>An important philosophy of StyleDocco is to introduce as little custom syntax as possible, maintaining the stylesheet comments readable and useful even without StyleDocco.

</p>
<p>Suggestions, feature requests and bug reports are very welcome, either at <a href="https://github.com/jacobrask/styledocco/issues">GitHub</a> or on Twitter (<a href="https://twitter.com/jacobrask">@jacobrask</a>).


</p>
<h2>Installation</h2>
<p>StyleDocco requires <a href="http://nodejs.org">Node.js</a>. After installing Node.js, run <code>npm install -g styledocco</code> or clone this repository.

</p>
<p>StyleDocco is free software, released under the <a href="https://raw.github.com/jacobrask/styledocco/master/LICENSE">MIT license</a>.


</p>
</div></article><article id="usage" class="section"><div class="docs"><h1>Usage</h1><a href="#usage" class="permalink ir">Usage</a><p><code>styledocco [options] [INPUT]</code>

</p>
<p>StyleDocco will automatically compile any SASS, SCSS, Less or Stylus files before they are applied to the page. You can also enter a custom preprocessor command if you want to pass custom parameters to the preprocessor.

</p>
<p>If your project includes a <code>README</code> file, it will be used as the base for an <code>index.html</code>. StyleDocco will also add some default styles to your documentation, but they are easy to modify to make it fit with your project.

</p>
<h2>Options</h2>
<ul>
<li><code>--name</code>, <code>-n</code>      Name of the project <em>(required)</em></li>
<li><code>--out</code>, <code>-o</code>       Output directory <em>(default: &quot;docs&quot;)</em></li>
<li><code>--resources</code>, <code>-s</code> Directory with files to customize the documentation output. StyleDocco defaults will be used for any required file not found in this directory. <em>(optional)</em></li>
<li><code>--preprocessor</code>    Custom preprocessor command. <em>(optional)</em> (ex: <code>--preprocessor &quot;scss --load-path=deps/&quot;</code>)</li>
<li><code>--include</code>         Include specified CSS and/or JavaScript files in the previews. <em>(optional)</em> (ex: <code>--include mysite.css --include app.js</code>)</li>
<li><code>--verbose</code>         Show log messages when generating the documentation. <em>(default: false)</em></li>
<li>Directory containing the stylesheets to document.</li>
</ul>
<h2>Usage examples</h2>
<p>Generate documentation for <em>My Project</em> in the <code>docs</code> folder, from the files in the <code>css</code> directory.

</p>
<p><code>styledocco -n &quot;My Project&quot; css</code>

</p>
<p>Generate documentation for <em>My Project</em> in the <code>mydocs</code> folder, from source files in the <code>styles</code> folder. Use the Less binary in <code>~/bin/lessc</code>.

</p>
<p><code>styledocco -n &quot;My Project&quot; -o mydocs -s mydocs --preprocessor &quot;~/bin/lessc&quot; styles</code>


</p>
<h2>Syntax</h2>
<pre><code class="lang-css">/* Provides extra visual weight and identifies the primary action in a set of buttons.

    &lt;button class=&quot;btn primary&quot;&gt;Primary&lt;/button&gt; */
.btn.primary {
    background: blue;
    color: white;
}</code></pre>
<p>Would display the description, a rendered button as well as the example HTML code. The CSS will be included in the <code>style</code> element of the document.

</p>
<p>See the <code>examples</code> folder for more in-depth examples.

</p>
<h2>Tips and tricks</h2>
<ul>
<li>Put some whitespace before a comment block to exclude it from the documentation.</li>
<li>Level 1 headings will automatically create a new section in the documentation.</li>
<li>Add <code>:hover</code>, <code>:focus</code>, etc as class names in example code and the pseudo class styles will be applied in the preview.</li>
</ul>
<h2>Acknowledgements</h2>
<p>A lot of the heavy lifting in StyleDocco is done by the excellent <a href="https://github.com/chjj/marked">Marked</a> module by Christopher Jeffrey. The original <a href="https://github.com/jashkenas/docco">Docco</a> by Jeremy Ashkenas and <a href="https://github.com/kneath/kss">Knyle Style Sheets</a> have also been sources of inspiration for StyleDocco.
</p>
</div></article></section><div class="bar bottom"><div class="settings container"><button title="Desktop (1280)" data-width='1280' class="desktop ir">Desktop</button><button title="Laptop (1024)" data-width='1024' class="laptop ir">Laptop</button><button title="Tablet (768)" data-width='768' class="tablet ir">Tablet</button><button title="Smart phone (320)" data-width='320' class="smartphone ir">Smart phone</button><button title="Feature phone (240)" data-width='240' class="featurephone ir">Feature phone</button><button title="Auto (100%)" data-width="100%" class="auto is-active">Auto</button></div></div><script src="docs.js"></script></body></html><!-- Generated with StyleDocco (http://jacobrask.github.com/styledocco). -->

web/index.jade
!!! 5
html
  head
    title
    meta(charset='utf-8')
    script
      var styledocco = {
        project: {

          name: "Project name",

          // All paths must be same origin.

          // Array of CSS file paths to document.
          stylesheets: [
            { name: 'Main',
              path: 'stylesheet.css' }
          ],

          // Paths to optional CSS and/or JavaScript to include in previews.
          includes: [
            // 'docs.css',
            // 'app.js'
          ]

        }
      };
    link(rel="stylesheet",href="docs.css")
    script(src="docs.js")
  body
    .bar.top
      #navbar.container
    section#content.container
      article.section
        .docs

          p Write an introduction to your project here.
    

// Generated with StyleDocco (http://jacobrask.github.com/styledocco).
